@import 'home';
// Assignings
$primary-paragraph-sm: 12px;
$text-heading-sm: 16px;
$main-heading-sm: 14px;


.top-sphere-grid {
    display: grid;
    grid-template: "first first second second second second"
        'three three four four five five';
    grid-gap: 1rem;
    margin: 1rem 2rem;
    padding: 1rem 0;
}

.img-hoverable {
    position: relative;
}

.img-hoverable-content {
    position: relative;
}

figcaption {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}

figcaption .img-hoverable-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    min-height: 100px;
    color: #fff;
    font-size: 18px;
    transition-delay: 0.5s;
    visibility: hidden;
    transition: all 0.5s ease;

}

.img-hoverable-content:hover>figcaption {
    opacity: 1;
    visibility: visible;
    bottom: 5px;
    transition-delay: 5000ms;
    transition: all 0.5s ease;

}

.img-hoverable-content:hover>figcaption .img-hoverable-text {
    visibility: visible;
}

.img-hoverable-content img {
    width: 100%;
}

.first {
    width: 100%;
    grid-area: first;
}

.second {
    width: 100%;
    grid-area: second;
}

.top-sphere-boxes img {
    overflow: hidden;
    width: 100%;
}

.three {
    width: 100%;
    grid-area: three;
}

.four {
    width: 100%;
    grid-area: four;
}

.five {
    width: 100%;
    grid-area: five
}

.top-sphere-boxes p {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin: 10px 5px;
}

.top-sphere-boxes:hover img {
    cursor: pointer;
    transition: all 0.5s ease;
}

.top-sphere-boxes div {
    width: 100%;
}

.grid-boxes {
    margin: 2rem 10px;
    padding-bottom: 20px;
}

.grid-box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.box-right {
    border-left: 1px solid #d1d1d1;
    padding-left: 10px;
}

.box-left {
    padding-right: 10px;
}

.box-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
}

.box-inner p {
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
    font-weight: 600;
}

.box-inner img {
    width: 60%;
    margin-right: 15px;
}

.swiper-custom-slide img {
    width: 100%;
    object-fit: cover;
}

.swiper-custom-slide {
    margin: 2rem;
}

.swiper-custom-slide p {
    width: 100%;
    padding: 10px;
    height: 200px;
    margin-top: 0;
    color: #444;
    background: #C9C9C9;
}

.grid-three {
    margin: 10px;
    padding: 10px;
}

.grid-three-container {
    display: grid;
    grid-gap: 0.5rem 1rem;
    grid-template-columns: repeat(3, 32%);
    margin: auto;
    grid-auto-flow: dense;

}

.grid-three-box {
    margin: 0.8rem 0;
}

.grid-three-box img {
    width: 100%;

}

.grid-three-box p {
    padding: 10px;
    font-weight: 600;
}

.grid-three-box small:nth-child(4) {
    border-left: 1px dotted #d3d3d3;
    padding-left: 10px;
}
.post {
    margin-bottom: 0;
    padding-bottom: 0;
}

.post-box-border {
    min-height: 150px;
    // border-top: 1px solid #474747;
}

.post-box {
    border-top: 1px solid #000;
    padding: 15px;
}

.post-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.post-right {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.border-line {
    border-top: 1px solid #474747;
    border-bottom: none;

}

// .mission-container {
//     width: 100%;
// }
.mission-img img {
    width: 100%;
}

.main-heading-sm {
    padding: 3rem 1rem;
}

.mission-paragraph {
    width: 80%;
    margin: auto;
    padding: 1rem 0;
}


/* second page */

@media screen and (max-width: 570px) {
    .container {
        max-width: 100%;
        margin: auto;
    }
    .header {
        width: 100%;
    }

    .mySwiper {
        display: none;
    }
    .top-sphere-grid {
        grid-template-areas: 'first'
            'second'
            'three'
            'four'
            'five';
    }

    .img-hoverable img {
        object-fit: contain;
        object-position: center;
    }

    .top-sphere-boxes {
        background-color: #d3d3d3;

    }

    .top-sphere-boxes p {
        font-size: 14px;
        text-align: justify;
        padding: 0.2rem 0.5rem;
    }

    .grid-box-container {
        flex-direction: column;
    }

    .box-inner {
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .box-left {
        padding-right: 0;
    }

    .box-right {
        border: none
    }
    

    .mySwiper {
        display: none;
    }

    .grid-three-container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media (min-width: 571px) and (max-width: 768px) {
    .mySwiper {
        display: none;
    }

    .swiper-custom-slide {
        width: 100%;
    }
    .grid-three-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        img {
            object-fit: contain;
            object-position: center;
        }
    }

    .top-sphere-boxes p {
        font-size: 14px;
        text-align: justify;
        padding: 0.2rem 0.5rem;
    }

    .grid-box-container {
        flex-direction: column;
    }

    .box-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .box-left {
        padding-right: 0;
    }

    .box-right {
        border: none
    }

    .top-sphere-grid {
        grid-template-areas: 'first second second'
            'three three three'
            'four four four'
            'five five five';
    }

    .top-sphere-boxes {
        display: flex;
        padding: 10px;
        flex-direction: row;
    }

    .four img {
        order: 2;
    }

    .box-inner {
        display: flex;
        flex-direction: row;
    }
    .ordered img {
        order: 2;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .box-inner {
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .top-sphere-boxes p {
        text-align: justify;
    }
    .grid-three-container {
        grid-template-columns: 1fr 1fr;
    }


}